### API
POST http://localhost/api/v1/ad
Content-Type: application/json

{
    "title": "AD 55",
    "startAt": "2023-12-10T03:00:00.000Z",
    "endAt": "2023-12-31T16:00:00.000Z",
    "conditions": {
        "ageStart": 20,
        "ageEnd": 50,
        "gender": ["F"],
        "country": ["TW", "JP","US"],
        "platform": ["android", "ios"]
    }
}

###
GET http://localhost/api/v1/ad?offset=0&limit=3&age=24&gender=F&country=TW&platform=ios
Content-Type: application/json


###
GET http://localhost/api/v1/ad?offset=0&limit=37&age=51&platform=ios&country=SB
Content-Type: application/json